<!DOCTYPE html>
<html>
  <head>
    <title>perfil de usuario</title>
    <link rel="stylesheet" href="stylePerfiles.css">
  </head>
  <body>
    <h1>Our reviws</h1>
    <section class="section-perfil">
      <div class="foto-perfil" id="foto">
        <span id="comilllas"></span>
      </div>
      <div class="informacion">
        <h4 id="name">Susan castro</h4>
        <h5 id="profesion">Web devoloper</h5>
        <p>Hola soy Susan, trabajo como desarrolladora de softeare, tengo 27 años, soy de 
          Mexico
        </p>
      </div>
      <div class="btns">
        <button class="bn39" href="" id="sgt" data-sgte></button>
        <button class="bn39" href="" id="ant" data-ant></button>
      </div>
      
    </section>
  </body>
  <script src="perfilesApp.js"></script>
</html>